* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
}

:root {
  --Main-color: #00c7fc;
  --Second-color: #777;
  --Section-color: #ececee;
  --White-color: white;
  --Transition: 0.5s;
  --Section-padding: 50px;
  --Border-radius: 5%;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global rules */
/* Start components */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.dots {
  background-image: url("../images/dots.png");
  background-repeat: no-repeat;
  width: 150px;
  height: 150px;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
@media (max-width: 991px) {
  .dots,.dots-up,.dots-down {
    display: none;
  }
}
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  background: linear-gradient(135deg, var(--White-color) 25%, transparent 25%),
    linear-gradient(225deg, var(--White-color) 25%, transparent 25%);
  background-size: 30px 30px;
  z-index: 1;
}
.main-heading {
  margin: 70px auto;
  width: fit-content;
  text-align: center;
  padding: 10px;
  font-size: 40px;
  position: relative;
  border: 2px solid var(--Main-color);
  transition: var(--Transition);
  z-index: 1;
}
.main-heading::before,
.main-heading::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--Main-color);
}
.main-heading::before {
  left: -25px;
}
.main-heading::after {
  content: "";
  right: -25px;
}
.main-heading:hover::before {
  animation: m-left 0.5s forwards linear;
  z-index: -1;
}
.main-heading:hover::after {
  animation: m-right 0.5s forwards linear;
  z-index: -1;
}
.main-heading:hover {
  color: var(--White-color);
  transition-delay: 0.5s;
  cursor: pointer;
}
@keyframes m-left {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
@keyframes m-right {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 100%;
    height: 100%;
  }
}
.main-heading:hover {
  background-color: var(--Main-color);
}
/* End components */
/* Start header */
.header {
  background-color: var(--White-color);
  position: relative;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--Main-color);
  font-size: 27px;
  font-weight: bold;
  letter-spacing: 3px;
  flex: 1;
  padding: 20px 0;
  height: 65px;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .header .logo {
    justify-content: center;
  }
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}
.header .nav {
  display: flex;
}

.header .nav > li > a {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 19px;
  color: black;
  transition: var(--Transition);
  height: 65px;
  padding: 0 17px;
  position: relative;
  overflow: hidden;
}
.header .nav li.click-here:hover .mega-menu {
  opacity: 1;
  z-index: 30;
  top: 100%;
}
@media (max-width: 767px) {
  .header .nav > li > a {
    margin:0 auto;
    font-size: 13px;
  }
}

.header .nav > li > a:hover {
  color: var(--Main-color);
  background-color: var(--Section-color);
}

.header .mega-menu {
  width: 100%;
  background-color: var(--White-color);
  position: absolute;
  left: 0;
  top: -100%;
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 50px;
  opacity: 0;
  border-bottom: 3px solid var(--Main-color);
  transition: opacity 0.3s, top 0.3s;
}
.header .mega-menu a:hover {
  color: var(--Main-color);
}
@media (max-width: 767px) {
  .header .mega-menu {
    display: flex;
    flex-direction: column;
    gap: 0;
    left: -20px;
  }
}
.header .mega-menu .image img {
  max-width: 100%;
  width: 400px;
}
@media (max-width: 991px) {
  .header .mega-menu .image img {
    display: none;
  }
}
.header .mega-menu ul {
  padding: 10px;
  min-width: 200px;
  flex: 1;
}
@media (max-width: 767px) {
  .header .mega-menu ul {
    padding: 0;
    margin-bottom: 0;
  }
}
.header .mega-menu ul li a {
  margin-bottom: 20px;
  display: inline-block;
  color: black;
  font-weight: bolder;
  padding: 1px;
  font-size: 18px;
  transition: var(--Transition);
}
.header .mega-menu ul li a:hover {
  padding-left: 10px;
}
.header .mega-menu ul li i {
  color: var(--Main-color);
  font-size: 18px;
  margin-right: 5px;
}
/* End header */
/* Start landing */
.landing {
  background-color: var(--Section-color);
  position: relative;
  min-height: 60vh;
}
.landing::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 150px;
  width: 100%;
  height: 100%;
  background-color: var(--Section-color);
  z-index: -1;
  transform: skewY(-6.5deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .landing .container {
    display: flex;
    flex-direction: column;
  }
}
.landing .info {
  flex-basis: 45%;
  max-width: 500px;
  margin-top: 20px;
}
@media (max-width: 991px) {
  .landing .info {
    max-width: 350px;
  }
}
.landing .info h2 {
  font-size: 40px;
  margin-bottom: 10px;
  padding-top: 50px;
  font-weight: bold;
}
@media (max-width: 991px) {
  .landing .info h2 {
    font-size: 25px;
    text-align: center;
    padding-top: 15px;
  }
}
.landing .info h2 span {
  color: var(--Main-color);
  letter-spacing: 3px;
  text-transform: uppercase;
}
.landing .info p {
  line-height: 1.6;
  font-size: 23px;
  max-width: 100%;
  width: 400px;
  font-weight: bold;
}
@media (max-width: 991px) {
  .landing .info p {
    font-size: 18px;
    text-align: center;
    max-width: 80%;
    margin: 10px auto;
  }
}
/* Part */
.landing .image {
  position: relative;
  flex-basis: 45%;
  animation: up-and-down 2s linear infinite alternate-reverse;
}
@keyframes up-and-down {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(-20px);
  }
}
.landing .image img {
  max-width: 100%;
  width: 600px;
  height: 370px;
}
.landing a i {
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 27px;
  color: var(--Main-color);
  font-weight: bold;
  transition: var(--Transition);
  animation: bouncing 0.7s infinite ease-out;
}
@keyframes bouncing {
  from {
    transform: translateY(8px);
  }
  to {
    transform: translateY(-8px);
  }
}
.landing a i:hover {
  color: black;
}
/* End landing */
/* Start article */
.articles {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .card {
  margin-bottom: 50px;
  margin: 0 auto;
  border-radius: var(--Border-radius);
  overflow: hidden;
  transition: var(--Transition);
}
.articles .container .card:hover {
  transform: translateY(-10px);
  cursor: pointer;
  box-shadow: 0px 1px 10px 1px var(--Main-color);
}
.articles .container .card .text {
  background-color: rgb(241, 241, 241);
  max-width: 100%;
  padding: 10px;
  transition: var(--Transition);
}

.articles .container .card .image img {
  max-width: 100%;
  width: 100%;
}
.articles .container .card .text h3 {
  margin: 10px 0;
}
.articles .container .card .text p {
  color: var(--Second-color);
  line-height: 1.6;
  font-size: 17px;
  padding-bottom: 10px;
}
.articles .container .card .text a {
  color: var(--Main-color);
  font-weight: bold;
  position: relative;
  display: block;
  padding-top: 15px;
  border-top: 1px solid var(--Main-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--Transition);
}
.articles .container .card .text a:hover {
  color: red;
}
.articles .container .card .text a::after {
  content: "\f101";
  font-family: "font awesome 5 free";
  font-weight: 900;
}
.articles .container .card:hover a::after {
  animation: move 0.5s linear infinite alternate;
}
@keyframes move {
  100% {
    transform: translateX(7px);
  }
}
/* End article */
/* Start gallery */
.gallery {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  background-color: var(--Section-color);
  position: relative;
}
.gallery .card {
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 40%),
    0px 2px 4px 0px rgb(0 0 0 / 30%);
  border-radius: var(--Border-radius);
}
.gallery img {
  max-width: 100%;
  width: 100%;
  width: 385px;
  height: 385px;
  transition: var(--Transition);
}
.gallery .card .image {
  position: relative;
  overflow: hidden;
  transition: 0.7s;
}
.gallery .card .image:hover img {
  transform: rotate(-5deg) scale(1.1);
}
.gallery .card .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 0.2);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
  transition: var(--Transition);
}
.gallery .card .image:hover::before {
  animation: flashing var(--Transition);
}
@keyframes flashing {
  0%,
  50% {
    opacity: 1;
  }
  100% {
    width: 150%;
    height: 150%;
  }
}
/* End gallery */
/* Start.features */
.features {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  position: relative;
}
.features .card {
  text-align: center;
  position: relative;
  border-radius: var(--Border-radius);
}

.features .card .image img {
  max-width: 100%;
}

.features .card .image {
  position: relative;
  overflow: hidden;
}
/*  */
.features .card .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(244 64 54 / 50%);
}

.features .card.time .image::after {
  background-color: rgb(0 150 45 / 50%);
}
.features .card.passion .image::after {
  background-color: rgb(0 199 252 / 50%);
}
/*  */

.features .card .image::before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 160px 630px;
  border-color: transparent transparent var(--White-color) transparent;
  transition: var(--Transition);
  z-index: 1;
}

.features .card:hover .image::before {
  border-width: 0 400px 160px 0;
  border-color: transparent transparent var(--White-color) transparent;
}

.features .card .info {
  padding: 50px;
}
/*  */
.features .card .info h3 {
  padding-bottom: 20px;
  font-weight: bold;
  font-size: 35px;
  position: relative;
  font-weight: bold;
}
.features .card .info hr {
  height: 5px;
  width: 20%;
  background-color: #f44036;
  display: block;
  margin: 0 auto;
}
.features .card.time .info hr {
  background-color: #00962d;
}
.features .card.passion .info hr {
  background-color: var(--Main-color);
}
/*  */
.features .card .info p {
  line-height: 1.6;
  max-width: 100%;
  margin: 40px 0;
  color: var(--Second-color);
  font-weight: bold;
}
.features .card .info a {
  padding: 3px 30px;
  border-radius: 10%;
  font-weight: bold;
  font-size: 18px;
  transition: var(--Transition);
}
.features .card.quality .info a {
  color: #f44036;
  background-color: #f44036;
  background: linear-gradient(to right, #f44036 50%, var(--White-color) 50%);
  background-size: 210% 100%;
  background-position: right bottom;
  border: 1px solid #f44036;
}
.features .card:hover .info a {
  background-position: left bottom;
  color: var(--White-color);
}

.features .card.time .info a {
  color: #00962d;
  background-color: #00962d;
  background: linear-gradient(to right, #00962d 50%, var(--White-color) 50%);
  background-size: 210% 100%;
  background-position: right bottom;
  border: 1px solid #00962d;
}
.features .card:hover .info a {
  background-position: left bottom;
  color: var(--White-color);
}
.features .card.passion .info a {
  color: var(--Main-color);
  background-color: var(--Main-color);
  background: linear-gradient(
    to right,
    var(--Main-color) 50%,
    var(--White-color) 50%
  );
  background-size: 210% 100%;
  background-position: right bottom;
  border: 1px solid var(--Main-color);
}
.features .card:hover .info a {
  background-position: left bottom;
  color: var(--White-color);
}
/* End.features */
/* Start testimonial */
.testimonial {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  background-color: var(--Section-color);
  position: relative;
}
.testimonial .card {
  padding: 17px;
  border: 1px solid var(--Section-color);
  border-radius: var(--Border-radius);
  position: relative;
  background-color: var(--White-color);
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 40%),
    0px 2px 4px 0px rgb(0 0 0 / 30%);
}
.testimonial .card .image {
  position: absolute;
    right: -7px;
    top: -20px;
}
.testimonial .card .image img {
  max-width: 100%;
  border-radius: 50%;
  width: 80px;
}
.testimonial .card .info {
  padding: 20px;
}
.testimonial .card .info h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--Main-color);
}
.testimonial .card .info span {
  color: #333;
  margin-bottom: 10px;
  display: block;
  font-size: 16px;
  font-weight: bold;
}
.testimonial .card .info .stars {
  margin-bottom: 10px;
}
.testimonial .card .info .stars i {
  color: yellow;
}
.testimonial .card .info .stars i:last-of-type {
  color: rgb(165, 165, 165);
}
.testimonial .card .info p {
  color: var(--Second-color);
  line-height: 1.6;
  font-size: 15px;
  margin-bottom: 0;
}
/* End testimonial */
/* Start team */
.team {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  position: relative;
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .box {
  padding: 50px 30px;
  position: relative;
  transition: var(--Transition);
}
.team .box::before,
.team .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  transition: var(--Transition);
  border-radius: var(--Border-radius);
  width: calc(100% - 60px);
}
.team .box::before {
  z-index: -2;
  background-color: #eee;
}
.team .box::after {
  z-index: -1;
  width: 0;
}
.team .box:hover::after {
  background-color: #ddd;
  width: calc(100% - 60px);
}
.team .box .data {
  display: flex;
}
.team .box .data img {
  max-width: 100%;
  width: calc(100% - 60px);
  transition: var(--Transition);
  border-radius: var(--Border-radius);
}
.team .box:hover img {
  filter: grayscale(50%);
}
.team .box .data .links {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60px;
  margin-left: 15px;
}
.team .box .data .links i {
  padding: 7px;
  margin: 7px;
  color: var(--Main-color);
  transition: var(--Transition);
}
.team .box .data .links i:hover {
  cursor: pointer;
  transform: scale(1.3);
  color: black;
}
.team .box .info {
  padding: 15px 45px 0;
}
.team .box .info h2 {
  color: var(--Main-color);
}
.team .box .info p {
  color: var(--Second-color);
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 0;
}
/* End team */
/* Start services */
.services {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  background-color: var(--Section-color);
  position: relative;
}
.services .box {
  background-color: var(--White-color);
  text-align: center;
  position: relative;
  counter-increment: services;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 40%),
    0px 2px 4px 0px rgb(0 0 0 / 30%);
  transition: var(--Transition);
}
.services .box::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(to right, #56ccf2 50%, #2f80ed 100%);
  height: 3px;
  width: 0;
  transition: var(--Transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box i {
  margin: 30px auto 15px;
  color: #d5d5dd;
}
.services .box h2 {
  color: var(--Main-color);
  margin-bottom: 30px;
}
.services .box .info {
  text-align: right;
  position: relative;
}
.services .box .info::before {
  content: "0" counter(services);
  top: 0;
  left: 0;
  position: absolute;
  width: 90px;
  height: 100%;
  background: linear-gradient(to right, #56ccf2 50%, #2f80ed 100%);
  color: var(--White-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
}
.services .box .info::after {
  content: "";
  position: absolute;
  top: 0px;
  left: 79px;
  height: 100%;
  width: 50px;
  background-color: #d5d5d5;
  transform: skewX(-24deg);
}
.services .box .info a {
  color: var(--Main-color);
  padding: 15px;
  font-weight: bold;
  display: block;
}
/* End services */
/* Star our skills */
.our-skills {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  position: relative;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.our-skills .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .our-skills .image img {
    display: none;
  }
}
.skills {
  flex: 1;
}
.skills .skill {
  margin: 20px;
}
.skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-weight: bold;
}
.skills .skill h3 span {
  font-size: 13px;
  color: black;
  font-weight: bold;
  border-radius: var(--Border-radius);
  padding: 5px 7px;
  background: linear-gradient(to right, #56ccf2 50%, #2f80ed 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills .skill .the-prog {
  background-color: #ddd;
  height: 30px;
  position: relative;
}
.skills .skill .the-prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 30px;
  background-color: var(--Main-color);
}
/* End our skills */
/* Start how-it-work */
.work {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  background-color: var(--Section-color);
  position: relative;
}
.work .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
}
.work .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .work .image {
    margin: 0 auto 30px;
  }
}
.work .content {
  flex-basis: 50%;
}
.work .content .box {
  margin-bottom: 30px;
  padding: 30px;
  background-color: var(--White-color);
  border-radius: var(--Border-radius);
  position: relative;
  transition: var(--Transition);
}
@media (max-width: 991px) {
  .work .content .box .test {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.work .content .box:hover {
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 40%),
    0px 2px 4px 0px rgb(0 0 0 / 30%);
  cursor: pointer;
}

.work .content .box .test {
  display: flex;
  align-items: center;
  justify-content: center;
}
.work .content .box .image img {
  max-width: 100%;
  width: 100px;
}

.work .content .box .info {
  margin-left: 40px;
}
@media (max-width: 991px) {
  .work .content .box .info {
    margin: 0;
  }
}
.work .content .box .info h3 {
  color: var(--Main-color);
  margin-bottom: 15px;
  font-size: 27px;
}
.work .content .box .info p {
  line-height: 1.6;
  color: var(--Second-color);
}
/* End how-it-work */
/* Start events */
.events {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  position: relative;
}
.events .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.events .image img {
  max-width: 100%;
  width: 400px;
}
@media (max-width: 991px) {
  .events .image img {
    display: none;
  }
}
.events .box {
  flex: 1;
  margin-left: 50px;
  text-align: center;
}
@media (max-width: 991px) {
  .events .box {
    margin: 0;
  }
}
.events .box .time {
  display: inline-flex;
}
.events .box .time .timer {
  margin: 5px;
  text-align: center;
  transition: var(--Transition);
}
.events .box .time .timer:hover {
  background-color: #ddd;
  cursor: pointer;
}
.events .box .time .timer:hover span,
.events .box .time .timer h2:hover {
  border: 2px solid var(--Main-color);
}
.events .box .time span {
  display: block;
  padding: 10px;
  border: 2px solid rgb(224, 224, 224);
  margin-top: 1px;
  font-size: 12px;
  font-weight: bold;
  transition: var(--Transition);
  border-radius: var(--Border-radius);
}
.events .box .time .timer h2 {
  border: 2px solid rgb(224, 224, 224);
  color: var(--Main-color);
  padding: 10px;
  font-weight: bold;
  transition: var(--Transition);
  border-radius: var(--Border-radius);
}
.events .box .info {
  text-align: center;
  margin-top: 30px;
}
.events .box .info h3 {
  font-weight: bold;
  color: var(--Main-color);
}
.events .box .info p {
  color: #777;
  margin-top: 20px;
  line-height: 1.6;
}
.events form {
  margin-top: 30px;
  text-align: center;
  width: 600px;
  padding: 30px 40px;
  background-color: #eee;
  border-radius: 50px;
}
@media (max-width: 767px) {
  .events form {
    max-width: 100%;
  }
}
.events form input {
  border-radius: 50px;
  border: none;
  padding: 15px;
  border-radius: 50px;
}
@media (max-width: 767px) {
  .events form input {
    max-width: 100%;
  }
}
.events form input[type="email"] {
  width: 350px;
  height: 50px;
  margin-right: 30px;
}

@media (max-width: 767px) {
  .events form input[type="email"] {
    margin: 20px auto;
  }
}
.events form input:focus {
  outline: none;
}
.events form input[type="submit"] {
  background: linear-gradient(to right, #56ccf2 50%, #2f80ed 100%);
  color: var(--White-color);
  cursor: pointer;
  transition: var(--Transition);
  opacity: 0.8;
}
.events form input[type="submit"]:hover {
  opacity: 1;
  filter: grayscale(50%);
}
/* End events */
/* Start pricing */
.pricing {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  background-color: var(--Section-color);
  position: relative;
}
.pricing .box {
  background-color: var(--White-color);
  box-shadow: rgb(0 0 0 / 40%) 0px 12px 20px 0px,
    rgb(0 0 0 / 30%) 0px 2px 4px 0px;
  overflow: hidden;
  z-index: 1;
  transition: var(--Transition);
  position: relative;
}
.pricing .box.box.advanced .popular {
  background-color: var(--Main-color);
  position: absolute;
  top: 0;
  right: 20px;
  writing-mode: vertical-rl;
  padding: 10px 10px 35px 10px;
  width: 40px;
  color: var(--White-color);
  font-weight: bold;
}
.pricing .box.box.advanced .popular::before {
  content: "";
  border-style: solid;
  border-color: transparent transparent var(--White-color) transparent;
  border-width: 20px;
  bottom: 0;
  left: 0;
  position: absolute;
}
@media (min-width: 1200px) {
  .pricing .box.advanced {
    top: -20px;
  }
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  position: absolute;
  width: 0;
  height: 50%;
  background-color: #00c5fc27;
  z-index: -1;
  transition: 1.2s;
}
.pricing .box::before {
  top: 0;
  left: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 150%;
  height: 150%;
  height: 150%;
}
.pricing .box .data {
  text-align: center;
  padding: 20px;
  position: relative;
}

.pricing .box .data span {
  font-weight: bold;
  margin-bottom: 30px;
  display: block;
  font-size: 20px;
}
.pricing .box .data span:last-of-type {
  color: var(--Second-color);
}
.pricing .box .image img {
  max-width: 100%;
  width: 100px;
}
.pricing .box h2 {
  font-weight: bold;
  font-size: 60px;
  color: var(--Main-color);
  margin: 25px 0 20px;
}
.pricing .box .info li {
  border-top: 1px solid #ddd;
  padding: 20px 15px;
  font-weight: normal;
}
.pricing .box .info li::before {
  content: "\f00c";
  font-family: "font awesome 5 free";
  font-weight: 900;
  padding-right: 10px;
  color: var(--Main-color);
  font-weight: bold;
}
.pricing .box a {
  display: block;
  margin: 20px auto;
  padding: 15px 20px;
  width: fit-content;
  color: var(--White-color);
  font-weight: bold;
  border-radius: var(--Border-radius);
  background: linear-gradient(to right, #56ccf2 50%, #2f80ed 100%);
  opacity: 0.7;
  transition: var(--Transition);
  z-index: 1;
}
.pricing .box a:hover {
  opacity: 1;
}
/* End pricing */
/* Start video */
.video {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  position: relative;
}
.video .container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  justify-content: center;
}
@media (max-width: 991px) {
  .video .container {
    flex-direction: column;
    justify-content: center;
  }
}
.video .left {
  flex-basis: 40%;
  margin-right: 20px;
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .video .left {
    margin: 0 auto 30px;
    justify-content: center;
  }
}
.video .left .title {
  background-color: #eee;
  padding: 20px;
}
.video .left .title h3 {
  font-size: 23px;
  color: var(--Main-color);
  position: relative;
}
.video .left .title h3::before {
  content: "\f074";
  font-family: "font awesome 5 free";
  font-weight: 900;
  position: absolute;
  top: 0;
  right: 10px;
}
.video .left ul li:not(:first-child) {
  border-top: 1px solid #ddd;
}
.video .left ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  margin-bottom: 5px;
  display: block;
  transition: var(--Transition);
}
.video .left ul li a:hover {
  color: var(--Main-color);
}
.video .left ul li,
.video .left ul span {
  padding: 7px 20px 0;
}
.video .left ul span {
  display: block;
  margin-bottom: 10px;
}
/*  */
.video .image {
  padding: 10px;
  background-color: #ddd;
}
.video .image img {
  max-width: 100%;
}
.video .image h4 {
  font-size: 25px;
  margin: 80px auto;
  text-align: center;
  background-color: var(--White-color);
  padding: 15px;
  color: var(--Main-color);
}
/* End video */
/* Start stats */
.stats {
  padding-top: var(--Section-padding);
  padding-bottom: var(--Section-padding);
  background-color: var(--Section-color);
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
@media (max-width: 991px) {
  .stats .main-heading {
    font-size: 30px;
  }
}
.stats .box {
  text-align: center;
  padding: 30px;
  background-color: var(--White-color);
  border-radius: var(--Border-radius);
  position: relative;
  transition: var(--Transition);
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 40%),
    0px 2px 4px 0px rgb(0 0 0 / 30%);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  background-color: var(--Main-color);
  width: 3px;
  height: 0;
  transition: var(--Transition);
}
.stats .box:hover {
  cursor: pointer;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  bottom: 0;
  left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box i {
  color: var(--Main-color);
  margin-bottom: 15px;
}
.stats .box h2 {
  font-size: 40px;
  font-weight: bold;
}
.stats .box span {
  display: block;
  font-weight: bold;
  color: var(--Main-color);
  margin-top: 10px;
  font-style: italic;
}
/* End stats */
/* Start discount */
.discount {
  display: flex;
  justify-content: space-between;
  justify-content: center;
  background-color: var(--Section-color);
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }
}
.discount .box {
  flex-basis: 50%;
  text-align: center;
  background-color: var(--Main-color);
}
.discount .box h2 {
  font-size: 40px;
  font-weight: bold;
  color: var(--White-color);
  padding: 50px 0 30px;
}
.discount .box p {
  color: var(--White-color);
  line-height: 1.6;
  padding: 0 30px;
}
.discount .box .image img {
  max-width: 100%;
  width: 300px;
}
.discount form {
  text-align: center;
  flex-basis: 50%;
  background-color: var(--White-color);
}
.discount form h2 {
  color: var(--Main-color);
  padding: 50px 0 30px;
  font-size: 40px;
}
.discount form input,
.discount form textarea {
  display: block;
  margin: 30px auto;
  width: 340px;
  height: 50px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid rgb(204, 204, 204);
  background-color: #ececee71;
}
.discount form input,
.discount form textarea:focus {
  outline: none;
}
.discount form textarea {
  height: 150px;
}
.discount form input,
.discount form textarea:hover {
  caret-color: var(--Main-color);
}
.discount form input[type="submit"] {
  display: block;
  background: linear-gradient(to right, #56ccf2 50%, #2f80ed 100%);
  width: fit-content;
  padding: 5px 80px;
  color: var(--White-color);
  font-weight: bold;
  border-radius: var(--Border-radius);
  margin: 20px auto;
  opacity: 0.8;
  transition: var(--Transition);
}
.discount form input[type="submit"]:hover {
  opacity: 1;
  cursor: pointer;
}
/* End discount */
/* Start footer */
.footer {
  padding-top: var(--Section-padding);
  background-color: rgba(0, 0, 0, 0.876);
  position: relative;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
@media (max-width: 767px) {
  .footer .container {
    margin: 0 auto;
    text-align: center;
  }
}
.footer .box {
  padding: 15px;
}
.footer .box h2 {
  font-size: 50px;
  font-weight: bold;
  color: var(--Main-color);
  margin: 0 auto 17px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
.footer .box .icons i {
  color: var(--Main-color);
  font-weight: bold;
  background-color: var(--Second-color);
  padding: 13px 14px;
  margin-right: 5px;
  transition: var(--Transition);
  border-radius: var(--Border-radius);
}
.footer .box .icons i:hover {
  color: var(--White-color);
  background-color: var(--Main-color);
  cursor: pointer;
}
.footer .box p {
  color: var(--Second-color);
  line-height: 1.6;
  margin: 25px 0;
}
/*  */
.footer .links {
  padding: 15px;
}
.footer .links li a {
  color: var(--Second-color);
  font-size: 19px;
  display: block;
  font-weight: bold;
  position: relative;
  margin-bottom: 15px;
  margin-left: 25px;
  transition: var(--Transition);
}
.footer .links li {
  padding: 10px 0;
}
.footer .links li:not(:first-child) {
  border-top: 1px solid var(--White-color);
}
.footer .links li a::before {
  content: "\F101";
  font-family: "font awesome 5 free";
  font-weight: 900;
  position: absolute;
  top: 2px;
  left: -25px;
  color: var(--Main-color);
}
@media (max-width: 767px) {
  .footer .links li a::before {
    left: 15%;
  }
}
.footer .links li a:hover {
  margin-left: 30px;
  color: var(--Main-color);
}
/*  */
.footer .info {
  padding: 15px;
  text-align: center;
  color: var(--White-color);
  line-height: 1.6;
}
.footer .info p {
  margin-bottom: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer .info p i {
  color: var(--Main-color);
}

/*  */
.footer .images {
  margin: 20px auto 30px;
}
.footer .images .img {
  gap: 50px;
}
.footer .images .img img {
  max-width: 100%;
  width: 50px;
}
/*  */
.footer .end {
  text-align: center;
  color: var(--White-color);
  padding: 30px;
  border-top: 1px solid var(--White-color);
  font-weight: bold;
  font-size: 22px;
}

.footer .end span,
.footer .end a {
  color: var(--Main-color);
  letter-spacing: 2px;
  transition: var(--Transition);
}
.footer .end a:hover {
  color: #2f80ed;
}
/* End footer */
